<button class="button1"(click)="dropList1()">GaussElimination</button>
<button class="button1"(click)="dropList2()">GaussJordan</button>
<button class="button1"(click)="dropList3()">LUDecomposition</button>
<button class="button1" (click)="dropList4()">GaussSeidal</button>
<button class="button1" (click)="dropList5()">Jacobi</button>
<br>
<br>

<div  *ngIf="NonDrop" >
<form action = "/cgi-bin/hello_get.cgi" method = "get" >
  Enter Equations and separate them by ,
  <br>
  <textarea rows = "5" cols = "60" name = "description" [(ngModel)]="equations"  >
     
  </textarea><br>
</form>
Precision:  <input type="number" style="height:50px; width:50px; "  [(ngModel)]="precision"/><br>

<div *ngIf="drop">
  InitialGuess <input type="text" style="height:50px; width:200px; "  [(ngModel)]="initialGuess"/>
  Number of Iterations <input type="number" style="height:50px; width:50px; "  [(ngModel)]="numberOfIteration"/>
  absolute Relative Error <input type="number" style="height:50px; width:50px; "  [(ngModel)]="RelativeError"/>
</div>

<button class="button" (click)="submitForm()">Click me</button>

</div>

