
<button class="button1"(click)="dropList1()"
    [ngClass]="{'green' : toggle1}" >GaussElimination</button>
<button class="button1"(click)="dropList2()"[ngClass]="{'green' : toggle2}">GaussJordan</button>

<button class="button1" (click)="dropList3()"  [ngClass]="{'green' : toggle3}">
  <label for="cars">Choose An LU method:</label>
  <select name="LU-list" [(ngModel)]="typeOfLU" >
    <option  value="downlittle">Downlittle Form</option>
    <option value="crout">Crout Form</option>
  </select>
</button>

<button class="button1" (click)="dropList4()" [ngClass]="{'green' : toggle4}">GaussSeidal</button>
<button class="button1" (click)="dropList5()" [ngClass]="{'green' : toggle5}">Jacobi</button>

<button class="button1" (click)="dropList7()"  [ngClass]="{'green' : toggle7}">
  <label for="cars">Choose one of Open method:</label>
  <select name="Open_method-list"  [(ngModel)]="typeOfOpenmethod" >
    <option  value="Bisection">Bisection Method</option>
    <option  value="False-Position">False-Position Method</option>
    <option  value="Fixed_point">Fixed point Method</option>
    <option  value="Newton-Raphson">Newton-Raphson Method</option>
    <option  value="Secant">Secant Method</option>
  </select>
</button>
<br>
<br>







<div  *ngIf="NonDrop" >
<form action = "/cgi-bin/hello_get.cgi" method = "get" >
  Enter Equations and separate them by ,
  <br>
  <textarea rows = "5" cols = "60" name = "description" [(ngModel)]="equations" (click)="dropList6()" >

  </textarea><br>
</form>
Precision:  <input type="number" style="height:50px; width:50px; "  [(ngModel)]="precisionOfResult" (click)="dropList6()" /><br>

<div *ngIf="drop">
  InitialGuess:separete each element by, <input type="text" style="height:50px; width:200px; "  [(ngModel)]="initialGuess" (click)="dropList6()"/>
  Number of Iterations <input type="number" style="height:50px; width:50px; "  [(ngModel)]="numberOfIteration" (click)="dropList6()" />
  absolute Relative Error <input type="number" style="height:50px; width:50px; "  [(ngModel)]="RelativeError" (click)="dropList6()" />
</div>

</div>



<!--here is the open method-->

<div *ngIf="openCheck">
  Enter Equation here:<input type="text" style="height:50px; width:200px; " [(ngModel)]="openEquation" (click)="dropList6()">
  Number of Iterations: <input type="number" style="height:50px; width:50px; "  [(ngModel)]="numberOfIteration"  (click)="dropList6()"/>
  Enter Eps: <input  type="number" style="height:50px; width:50px; " [(ngModel)]="Eps"  (click)="dropList6()" >

  Precision:<input type="number" style="height:50px; width:50px; " [(ngModel)]="precisionOfResult" (click)="dropList6()">

  Initial Value of x:<input type="number" style="height:50px; width:50px; " [(ngModel)]="initialX" (click)="dropList6()">
  <div *ngIf="secant">
  Secind initial Value of x:<input type="number" style="height:50px; width:50px; " [(ngModel)]="secondX" (click)="dropList6()">
</div>
</div>

<!--here the result-->
<button class="button" (click)="submitForm()" [ngClass]="{'green' : toggle6}">Solution</button>
<div style="height:500px; width:300px; " *ngIf="openCheck" >
  Root=
{{rootx}}
</div>
<div *ngIf="NonDrop">
{{result}}
</div>


<hr>


<!--here plot image-->


<div *ngIf="openCheck">
  <div  id="btf" >
    <button style="background-color: red;" [disabled]="true">mainfunction</button>
      <button style="background-color: green;" [disabled]="true">second function</button>
    </div>
<div id="plot"  style="border: 5px; text-align: center;"  >
 

  <svg style="height: 100%;width: 100%;">
    <g *ngFor="let p of points">
    <g   [attr.fill]="color">
  <line
  [attr.x1]="0"
  [attr.y1]="250"
  [attr.x2]="500"
   [attr.y2]="250"
   [attr.stroke]="color2"

  />
  <line
  [attr.x1]="250"
  [attr.y1]="0"
  [attr.x2]="250"
   [attr.y2]="500"
   [attr.stroke]="color2"

  />
  <circle

  [attr.cx]="250+p.x*10"
   [attr.cy]="250-p.y*10"
   [attr.r]="1.5"/>
   <circle *ngIf="p.yd"

  [attr.cx]="250+p.x*10"
   [attr.cy]="250-p.yd*10"
   [attr.r]="1.5"
   [attr.fill]="colorf"/>
   <circle

   [attr.cx]="250+(rootx)*10"
    [attr.cy]="250-(rooty)*10"
    [attr.r]="5"
    [attr.fill]="color2"/>

    <line  *ngIf="xl"
    [attr.x1]="250+(xl)*10"
    [attr.y1]="250-(yl)*10"
    [attr.x2]="250+(xl)*10"
     [attr.y2]="0"
     [attr.stroke]="colorf"

    />
    <line  *ngIf="xl"
    [attr.x1]="250+(xl)*10"
    [attr.y1]="250-(yl)*10"
    [attr.x2]="250+(xl)*10"
     [attr.y2]="500"
     [attr.stroke]="colorf"

    />
    <line  *ngIf="xr"
    [attr.x1]="250+(xr)*10"
    [attr.y1]="250-(yr)*10"
    [attr.x2]="250+(xr)*10"
     [attr.y2]="0"
     [attr.stroke]="colorf"

    />
    <line  *ngIf="xr"
    [attr.x1]="250+(xr)*10"
    [attr.y1]="250-(yr)*10"
    [attr.x2]="250+(xr)*10"
     [attr.y2]="500"
     [attr.stroke]="colorf"

    />
  </g>
    </g>
  </svg>

  </div>


</div>



