.button1{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 12px;
    cursor: pointer;
}
#btf{
  position: absolute;
  left: 754px;
    bottom: -24px;
}
#plot{
  height: 500px;
  width: 500px;
  background-color: burlywood;
  position: absolute;
  bottom: 0px;
  left: 459px;
}
.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 12px 300px;
    cursor: pointer;
}
.green {
    background-color: green;
 }

 .red {
    background-color: red;
 }
